{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/dashboard/components/search.jsx", "app/dashboard/components/recent-sales.jsx", "app/dashboard/components/overview.jsx", "app/dashboard/components/main-nav.jsx", "app/dashboard/components/date-range-picker.jsx", "app/dashboard/components/user-nav.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
